<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <title>Healthysmile 🦇 Halloween Edition</title>

    <link rel="stylesheet" href="style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
    <script src="particles.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <audio id="brush" src="RASPALLAT.mp3" preload="auto"></audio>
    <audio id="bgm" src="BGMUSICA.mp3" preload="auto" loop></audio>
    <audio id="exit" src="EXIT.mp3" preload="auto"></audio>
    <audio id="newicon" src="NOVAICON.mp3" preload="auto"></audio>
  </body>
</html>
